# It's used for complication in Mac Host, not including iOS compliation.

parameters:
- name: Today
  type: string

- name: CCACHE_DIR
  type: string
  default: '$(Pipeline.Workspace)/ccache'

- name: BuildStep
  type: step

- name: AdditionalKey
  type: string

steps:
  - script: |
      brew install ccache
      echo "##vso[task.prependpath]/usr/local/opt/ccache/libexec"
    displayName: Install ccache and update PATH to use linked versions of gcc, cc, etc

  - task: Cache@2
    inputs:
      key:  ' "${{parameters.TODAY}}" | "${{parameters.AdditionalKey}}" | "$(Build.SourceVersion)" '
      path: "${{parameters.CCACHE_DIR}}"
      restoreKeys: |
        "${{parameters.TODAY}}" | "${{parameters.AdditionalKey}}"
    displayName: ccache task

  - ${{ parameters.BuildStep }}

  - script: |
      ccache -s
      ccache -z
    displayName: Show Cache stats and Clear stats.
